<!doctype html>
<html>
<head>
	<title>Silly little drawing app</title>
	<link rel="stylesheet" type="text/css" href="master.css">
</head>
<body style="margin: 0;">
	<div id="toolbar">
		<div id="radius">
			Line Width
			<input id="radctrl" type="range" name="Radius" min="0.5" max="100">
			<span id="radval"></span>
		</div>
		<div id="colors">
			<input id="swatch" type="color" value="000000">
		</div>

		<div id="save">
			Save
		</div>
		<div id="clear">
			Clear
		</div>
	</div>
	<canvas id="canvas" style="display: block">
		What a silly browser you have. No drawing until you upgrade!
	</canvas>
	<script type="text/javascript" src="http://dean.edwards.name/base/Base.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="drawapp.js"></script>
	<script type="text/javascript" src="shapes.js"></script>
	<script type="text/javascript" src="radius.js"></script>
	<script type="text/javascript" src="jscolor/jscolor.js"></script>
</body>
</html>